{
  "version": 2,
  "builds": [
    {
      "src": "pages/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/pages/api/key.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
